{"version": 2, "width": 150, "height": 40, "timestamp": 1684418963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo"}
[0.036859, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[>c\u001b[>q\u001b[1;77H"]
[0.037502, "o", "\u001b[?25l\b│\u001b[2;76H│\u001b[3;76H│\u001b[4;76H│\u001b[5;76H│\u001b[6;76H│\u001b[7;76H│\u001b[8;76H│\u001b[9;76H│\u001b[10;76H│\u001b[11;76H│\u001b[12;76H│\u001b[13;76H│\u001b[14;76H│\u001b[15;76H│\u001b[16;76H│\u001b[17;76H│\u001b[18;76H│\u001b[19;76H│\u001b[20;76H│\u001b[21;76H\u001b[32m│\u001b[22;76H│\u001b[23;76H│\u001b[24;76H│\u001b[25;76H│\u001b[26;76H│\u001b[27;76H│\u001b[28;76H│\u001b[29;76H│\u001b[30;76H│\u001b[31;76H│\u001b[32;76H│\u001b[33;76H│\u001b[34;76H│\u001b[35;76H│\u001b[36;76H│\u001b[37;76H│\u001b[38;76H│\u001b[39;76H│\u001b(B\u001b[m\u001b[1;75H\u001b[1K\u001b[H$ h\u001b[2;75H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;77H$ \u001b[K\u001b[2;77H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                \"ordenador\" 17:09 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;79H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b["]
[0.037526, "o", "?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[1;79H"]
[0.037771, "o", "\u001b[?25l\u001b[3D│\u001b[2;76H│\u001b[3;76H│\u001b[4;76H│\u001b[5;76H│\u001b[6;76H│\u001b[7;76H│\u001b[8;76H│\u001b[9;76H│\u001b[10;76H│\u001b[11;76H│\u001b[12;76H│\u001b[13;76H│\u001b[14;76H│\u001b[15;76H│\u001b[16;76H│\u001b[17;76H│\u001b[18;76H│\u001b[19;76H│\u001b[20;76H│\u001b[21;76H\u001b[32m│\u001b[22;76H│\u001b[23;76H│\u001b[24;76H│\u001b[25;76H│\u001b[26;76H│\u001b[27;76H│\u001b[28;76H│\u001b[29;76H│\u001b[30;76H│\u001b[31;76H│\u001b[32;76H│\u001b[33;76H│\u001b[34;76H│\u001b[35;76H│\u001b[36;76H│\u001b[37;76H│\u001b[38;76H│\u001b[39;76H│\u001b(B\u001b[m\u001b[1;75H\u001b[1K\u001b[H$ h\u001b[2;75H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;77H$ \u001b[K\u001b[2;77H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                \"ordenador\" 17:09 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;79Hw"]
[0.037858, "o", "\u001b[?7727h"]
[0.21764, "o", "\u001b[4Gel\u001b[74C"]
[0.21819, "o", "e"]
[0.308131, "o", "\u001b[6Gm \u001b[73Cr"]
[0.398381, "o", "\u001b[8Gup\u001b[72Cf"]
[0.488677, "o", "\u001b[10Gg\u001b[72C "]
[0.578643, "o", "c\u001b[11Gra\u001b[72C"]
[0.66903, "o", "\u001b[13Gde\u001b[70Co"]
[0.759667, "o", "\u001b[15G -\u001b[69Cn"]
[0.849828, "o", "\u001b[17G-w\u001b[68Cv"]
[0.940045, "o", "\u001b[19Ga\u001b[68Cer"]
[1.120399, "o", "\u001b[20Git\u001b[68Cg"]
[1.211239, "o", "\u001b[22G -\u001b[67Ce"]
[1.30144, "o", "\u001b[24G-i\u001b[66C "]
[1.392049, "o", "\u001b[26Gns\u001b[65C-"]
[1.48189, "o", "\u001b[28Gt\u001b[65C-"]
[1.572695, "o", "\u001b[29Gal\u001b[64Cr"]
[1.662475, "o", "\u001b[31Gl \u001b[63Ce"]
[1.753299, "o", "\u001b[33G--\u001b[62Cp"]
[1.843816, "o", "\u001b[35Gcr\u001b[61Co"]
[2.024145, "o", "\u001b[37Ge\u001b[61C k"]
[2.114529, "o", "\u001b[38Gat\u001b[61C3"]
[2.204769, "o", "\u001b[40Ge-\u001b[60Cd"]
[2.295092, "o", "\u001b[42Gna\u001b[59C-"]
[2.385642, "o", "\u001b[44Gme\u001b[58Cr"]
[2.47571, "o", "\u001b[46Gs\u001b[58Ce"]
[2.566051, "o", "\u001b[47Gpa\u001b[57Cg"]
[2.656171, "o", "\u001b[49Gce\u001b[56Ci"]
[2.746627, "o", "\u001b[51G -\u001b[55Cs"]
[2.927479, "o", "\u001b[53G-n\u001b[54Ct"]
[3.017657, "o", "\u001b[55Ga\u001b[54Cry"]
[3.107902, "o", "\u001b[56Gme\u001b[54C."]
[3.198221, "o", "s\u001b[56Dsp\u001b[54C"]
[3.288059, "o", "a\u001b[55Dac\u001b[53C"]
[3.378157, "o", "m\u001b[54De \u001b[52C"]
[3.468298, "o", "p"]
[3.468513, "o", "\u001b[53Ds\u001b[52C"]
[3.558678, "o", "l\u001b[53Dam\u001b[51C"]
[3.64855, "o", "e"]
[3.648681, "o", "\u001b[52Dpl\u001b[50C"]
[3.739093, "o", "\u001b[50De-\u001b[48C-"]
[3.91983, "o", "\u001b[49Dap\u001b[47Ca"]
[4.010275, "o", "\u001b[48Dp\u001b[47Cpp"]
[4.100407, "o", "\u001b[49D-2\u001b[47C."]
[4.190664, "o", "\r\n s\u001b[1;124Ht"]
[4.281176, "o", "\u001b[2;3Ham\u001b[1;125He"]
[4.371867, "o", "\u001b[2;5Hpl\u001b[1;126Hs"]
[4.461968, "o", "\u001b[2;7He\u001b[1;127Ht"]
[4.552263, "o", ":\u001b[2;8H-a\u001b[1;129H"]
[4.642219, "o", "\u001b[2;10Hpp\u001b[1;129H5"]
[4.823561, "o", "\u001b[2;12H .\u001b[1;130H0"]
[4.913656, "o", "0\u001b[2;14Hhe\u001b[1;132H"]
[5.004025, "o", "0/\u001b[2;16Hl\u001b[1;134H"]
[5.094174, "o", "\u001b[2;17Hm/\u001b[1;134Hs"]
[5.184768, "o", "\u001b[2;19H -\u001b[1;135Ha"]
[5.27505, "o", "\u001b[2;21H-s\u001b[1;136Hm"]
[5.365457, "o", "p\u001b[2;23Het\u001b[1;138H"]
[5.455759, "o", "\u001b[2;25H \u001b[1;138Hl"]
[5.546099, "o", "\u001b[2;26Hwe\u001b[1;139He"]
[5.726379, "o", "\u001b[2;28Hrf\u001b[1;140H-"]
[5.81711, "o", "\u001b[2;30H.i\u001b[1;141Ha"]
[5.907429, "o", "p\u001b[2;32Hma\u001b[1;143H"]
[5.997646, "o", "p\u001b[2;34Hg\u001b[42C"]
[6.088442, "o", "\u001b[35Ge.\u001b[40C"]
[6.149504, "o", "Version: dev\u001b[3;77H"]
[6.177568, "o", "\u001b[2;37Hap\u001b[3;77H"]
[6.267733, "o", "\u001b[2;39Hp=\u001b[3;77H"]
[6.357875, "o", "\u001b[2;41H${\u001b[3;77H"]
[6.448093, "o", "\u001b[2;43HA\u001b[3;77H"]
[6.449642, "o", "Using werf config render file: /tmp/werf-config-render-693655563\u001b[4;77H"]
[6.53817, "o", "\u001b[2;44HPP\u001b[4;77H"]
[6.674766, "o", "\u001b[1mUse previously built image for app/WORKDIR2\u001b[5;77H\u001b[34m     name: k3d-registry.sample-app.test:5000/sample-app:4fc7ab878e62caa588\u001b[6;77Hba3df76cd795b1ddf6c3e49ef58b4c33e1255e-1682527184545\u001b[7;77H       id: 305c8ad60625\u001b[8;77H  created: 2023-04-26 19:39:44 +0300 MSK\u001b[9;77H     size: 365.6 MiB\u001b[11;77H\u001b[39mUse previously built image for app/COPY3\u001b[12;77H\u001b[34m     name: k3d-registry.sample-app.test:5000/sample-app:c19d266101052e9a8b\u001b[13;77H390b35c92ce058a10af9a4076910db3988013c-1682527187410\u001b[14;77H       id: e99d8f829b75\u001b[15;77H  created: 2023-04-26 19:39:47 +0300 MSK\u001b[16;77H     size: 365.6 MiB (+75.6 KiB)\u001b[18;77H\u001b[39mUse previously built image for app/RUN4\u001b[19;77H\u001b[34m     name: k3d-registry.sample-app.test:5000/sample-app:e89e1aad7fb85890e8\u001b[20;77H5b79d28c6578b704d8a7888aaf4fcf3fdbac6e-1682527195829\u001b[21;77H       id: cb6959d520bf\u001b[22;77H  created: 2023-04-26 19:39:54 +0300 MSK\u001b[23;77H     size: 377.0 MiB (+11.4 MiB)\u001b[25;77H\u001b[39m┌\u001b(B\u001b[m \u001b[1mBuilt stages cache check\u001b[26;77H│\u001b(B\u001b[m app/COPY5 with digest "]
[6.674917, "o", "b1515852256e44c66b7b6a6f9e2f5d51bfd75107b409c9d798\u001b[27;77H15576c is not exist in repo\u001b[28;77H\u001b[1m│\u001b(B\u001b[m \u001b[29;77H\u001b[1m│\u001b(B\u001b[m There are some possible reasons:\u001b[30;77H\u001b[1m│\u001b(B\u001b[m \u001b[31;77H\u001b[1m│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[32;77H that affects stage digest:\u001b[33;77H\u001b[1m│\u001b(B\u001b[m - .git directory which should be excluded with .dockerignore file (https\u001b[34;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[35;77H\u001b[1m│\u001b(B\u001b[m - auto-generated file\u001b[36;77H\u001b[1m│\u001b(B\u001b[m \u001b[37;77H\u001b[1m│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[38;77H\u001b[1m│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[39;77H\u001b[1m│\b\u001b(B\u001b[m\u001b[?25l\u001b[1d15576c is not exist in repo\u001b[K\u001b[1m\u001b[2;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[3;77H│\u001b(B\u001b[m There are some possible reasons:\u001b[K\u001b[1m\u001b[4;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[5;77H│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[6;77H that affects stage digest:\u001b[K\u001b[1m\u001b[7;77H│\u001b(B\u001b[m - .git dir"]
[6.674973, "o", "ectory which should be excluded with .dockerignore file (https\u001b[8;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[K\u001b[1m\u001b[9;77H│\u001b(B\u001b[m - auto-generated file\u001b[K\u001b[1m\u001b[10;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[11;77H│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[K\u001b[1m\u001b[12;77H│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[K\u001b[1m\u001b[13;77H│\u001b(B\u001b[m - dynamic go template function (e.g. one of sprig date functions http://\u001b[14;77Hmasterminds.github.io/sprig/date.html)\u001b[K\u001b[1m\u001b[15;77H│\u001b(B\u001b[m - auto-generated file content (e.g. {{ .Files.Get \"hash_sum_of_something\u001b[16;77H\" }})\u001b[K\u001b[1m\u001b[17;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[18;77H│\u001b(B\u001b[m Stage digest dependencies can be found here, https://werf.io/documentati\u001b[19;77Hon/reference/stages_and_images.html#stage-dependencies.\u001b[K\u001b[1m\u001b[20;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[21;77H│\u001b(B\u001b[m To quickly find the problem compare current and previous rendered werf c\u001b[22;77Honfigurations.\u001b[K\u001b[1m\u001b[23;77H│\u001b(B\u001b[m Get the path at the beginning of command output by the"]
[6.675012, "o", " following prefix \u001b[24;77H'Using werf config render file: '.\u001b[K\u001b[1m\u001b[25;77H│\u001b(B\u001b[m E.g.:\u001b[K\u001b[1m\u001b[26;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[27;77H│\u001b(B\u001b[m   diff /tmp/werf-config-render-502883762 /tmp/werf-config-render-8376250\u001b[28;77H28\u001b[K\u001b[1m\u001b[29;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[30;77H│\u001b(B\u001b[m (3) Stages have not been built yet or stages have been removed:\u001b[K\u001b[1m\u001b[31;77H│\u001b(B\u001b[m - automatically with werf cleanup command\u001b[K\u001b[1m\u001b[32;77H│\u001b(B\u001b[m - manually with werf purge or werf host purge commands\u001b[K\u001b[1m\u001b[33;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[34;77H└\u001b(B\u001b[m \u001b[1mBuilt stages cache check (0.00 seconds)\u001b(B\u001b[m\u001b[K\u001b[35;77H\u001b[K\n\u001b[K\u001b[1m\nRunning time 0.53 seconds\u001b(B\u001b[m\u001b[K\u001b[31m\u001b[1m\u001b[38;77HError: phase build on image app stage COPY handler failed: stages required\u001b(B\u001b[m\u001b[39;77H\u001b[K\u001b[?12l\u001b[?25h"]
[6.681595, "o", "$ "]
[6.682429, "o", "c"]
[6.718854, "o", "\u001b[2;46H_I\u001b[39;80H"]
[6.809353, "o", "\u001b[2;48HMA\u001b[39;80H"]
[6.863322, "o", "u"]
[6.899627, "o", "\u001b[2;50HGE\u001b[39;81H"]
[6.953493, "o", "r"]
[6.98975, "o", "\u001b[2;52H}\u001b[39;82H"]
[7.043492, "o", "l"]
[7.080025, "o", "\u001b[2;53H -\u001b[39;83H"]
[7.13375, "o", " "]
[7.170239, "o", "\u001b[2;55H-s\u001b[39;84H"]
[7.22451, "o", "s"]
[7.260761, "o", "\u001b[2;57Het\u001b[39;85H"]
[7.314863, "o", "a"]
[7.350964, "o", "\u001b[2;59H h\u001b[39;86H"]
[7.405232, "o", "m"]
[7.441236, "o", "\u001b[2;61Ho\u001b[39;87H"]
[7.495364, "o", "p"]
[7.585616, "o", "le"]
[7.621549, "o", "\u001b[2;62Hst\u001b[39;90H"]
[7.711911, "o", "\u001b[2;64H=s\u001b[39;90H"]
[7.766077, "o", "-"]
[7.802186, "o", "\u001b[2;66Ham\u001b[39;91H"]
[7.856529, "o", "a"]
[7.892528, "o", "\u001b[2;68Hpl\u001b[39;92H"]
[7.946803, "o", "p"]
[7.982541, "o", "\u001b[2;70He\u001b[39;93H"]
[8.036988, "o", "p"]
[8.073209, "o", "\u001b[2;71H-a\u001b[39;94H"]
[8.127411, "o", "."]
[8.163439, "o", "\u001b[2;73Hpp\u001b[39;95H"]
[8.217575, "o", "t"]
[8.25355, "o", "\u001b[2;75H-\r\n2\u001b[39;96H"]
[8.308149, "o", "e"]
[8.344063, "o", "\u001b[3;2H.t\u001b[39;97H"]
[8.398415, "o", "s"]
[8.488846, "o", "t"]
[8.524748, "o", "\u001b[3;4He\u001b[39;99H"]
[8.614825, "o", "\u001b[3;5Hst\u001b[39;99H"]
[8.669308, "o", "/p"]
[8.759282, "o", "i"]
[8.776609, "o", "\u001b[4;1HRelease \"sample-app\" does not exist. Installing it now.\u001b[39;102H"]
[8.849384, "o", "n"]
[8.939458, "o", "g"]
[9.030059, "o", "\u001b[?25l\u001b[1m\u001b[1;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[2;77H│\u001b(B\u001b[m There are some possible reasons:\u001b[K\u001b[1m\u001b[3;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[4;77H│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[5;77H that affects stage digest:\u001b[K\u001b[1m\u001b[6;77H│\u001b(B\u001b[m - .git directory which should be excluded with .dockerignore file (https\u001b[7;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[K\u001b[1m\u001b[8;77H│\u001b(B\u001b[m - auto-generated file\u001b[K\u001b[1m\u001b[9;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[10;77H│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[K\u001b[1m\u001b[11;77H│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[K\u001b[1m\u001b[12;77H│\u001b(B\u001b[m - dynamic go template function (e.g. one of sprig date functions http://\u001b[13;77Hmasterminds.github.io/sprig/date.html)\u001b[K\u001b[1m\u001b[14;77H│\u001b(B\u001b[m - auto-generated file content (e.g. {{ .Files.Get \"hash_sum_of_something\u001b[15;77H\" }})\u001b[K\u001b[1m\u001b[16;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[17;77H│\u001b(B\u001b[m Stage digest dependencies can be found here, https://werf.io/documentati\u001b[18;77Hon/refer"]
[9.030178, "o", "ence/stages_and_images.html#stage-dependencies.\u001b[K\u001b[1m\u001b[19;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[20;77H│\u001b(B\u001b[m To quickly find the problem compare current and previous rendered werf c\u001b[21;77Honfigurations.\u001b[K\u001b[1m\u001b[22;77H│\u001b(B\u001b[m Get the path at the beginning of command output by the following prefix \u001b[23;77H'Using werf config render file: '.\u001b[K\u001b[1m\u001b[24;77H│\u001b(B\u001b[m E.g.:\u001b[K\u001b[1m\u001b[25;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[26;77H│\u001b(B\u001b[m   diff /tmp/werf-config-render-502883762 /tmp/werf-config-render-8376250\u001b[27;77H28\u001b[K\u001b[1m\u001b[28;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[29;77H│\u001b(B\u001b[m (3) Stages have not been built yet or stages have been removed:\u001b[K\u001b[1m\u001b[30;77H│\u001b(B\u001b[m - automatically with werf cleanup command\u001b[K\u001b[1m\u001b[31;77H│\u001b(B\u001b[m - manually with werf purge or werf host purge commands\u001b[K\u001b[1m\u001b[32;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[33;77H└\u001b(B\u001b[m \u001b[1mBuilt stages cache check (0.00 seconds)\u001b(B\u001b[m\u001b[K\u001b[34;77H\u001b[K\n\u001b[K\u001b[1m\nRunning time 0.53 seconds\u001b(B\u001b[m\u001b[K\u001b[31m\u001b[1m\u001b[37;77HError: phase build on image app stage COPY handler failed: stages required\u001b(B\u001b[m\u001b[38;77H$ curl sample"]
[9.030228, "o", "-app.test/ping\u001b[K\u001b[39;77H\u001b[K\u001b[?12l\u001b[?25h"]
[9.035725, "o", "\u001b[?25l\u001b[1m\u001b[1d│\u001b(B\u001b[m There are some possible reasons:\u001b[K\u001b[1m\u001b[2;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[3;77H│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[4;77H that affects stage digest:\u001b[K\u001b[1m\u001b[5;77H│\u001b(B\u001b[m - .git directory which should be excluded with .dockerignore file (https\u001b[6;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[K\u001b[1m\u001b[7;77H│\u001b(B\u001b[m - auto-generated file\u001b[K\u001b[1m\u001b[8;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[9;77H│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[K\u001b[1m\u001b[10;77H│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[K\u001b[1m\u001b[11;77H│\u001b(B\u001b[m - dynamic go template function (e.g. one of sprig date functions http://\u001b[12;77Hmasterminds.github.io/sprig/date.html)\u001b[K\u001b[1m\u001b[13;77H│\u001b(B\u001b[m - auto-generated file content (e.g. {{ .Files.Get \"hash_sum_of_something\u001b[14;77H\" }})\u001b[K\u001b[1m\u001b[15;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[16;77H│\u001b(B\u001b[m Stage digest dependencies can be found here, https://werf.io/documentati\u001b[17;77Hon/reference/stages_and_images.html#"]
[9.035819, "o", "stage-dependencies.\u001b[K\u001b[1m\u001b[18;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[19;77H│\u001b(B\u001b[m To quickly find the problem compare current and previous rendered werf c\u001b[20;77Honfigurations.\u001b[K\u001b[1m\u001b[21;77H│\u001b(B\u001b[m Get the path at the beginning of command output by the following prefix \u001b[22;77H'Using werf config render file: '.\u001b[K\u001b[1m\u001b[23;77H│\u001b(B\u001b[m E.g.:\u001b[K\u001b[1m\u001b[24;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[25;77H│\u001b(B\u001b[m   diff /tmp/werf-config-render-502883762 /tmp/werf-config-render-8376250\u001b[26;77H28\u001b[K\u001b[1m\u001b[27;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[28;77H│\u001b(B\u001b[m (3) Stages have not been built yet or stages have been removed:\u001b[K\u001b[1m\u001b[29;77H│\u001b(B\u001b[m - automatically with werf cleanup command\u001b[K\u001b[1m\u001b[30;77H│\u001b(B\u001b[m - manually with werf purge or werf host purge commands\u001b[K\u001b[1m\u001b[31;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[32;77H└\u001b(B\u001b[m \u001b[1mBuilt stages cache check (0.00 seconds)\u001b(B\u001b[m\u001b[K\u001b[33;77H\u001b[K\n\u001b[K\u001b[1m\nRunning time 0.53 seconds\u001b(B\u001b[m\u001b[K\u001b[31m\u001b[1m\u001b[36;77HError: phase build on image app stage COPY handler failed: stages required\u001b(B\u001b[m\u001b[37;77H$ curl sample-app.test/ping\u001b[K\u001b[38;77H404"]
[9.035864, "o", " page not found\u001b[K\u001b[39;77H\u001b[K\u001b[?12l\u001b[?25h"]
[9.151531, "o", "distorhead@ordenador:~/work/sample-app$ \u001b[?2004h"]
[11.462365, "o", "\u001b[?25l\u001b[1m\u001b[1;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[2;77H│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[3;77H that affects stage digest:\u001b[K\u001b[1m\u001b[4;77H│\u001b(B\u001b[m - .git directory which should be excluded with .dockerignore file (https\u001b[5;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[K\u001b[1m\u001b[6;77H│\u001b(B\u001b[m - auto-generated file\u001b[K\u001b[1m\u001b[7;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[8;77H│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[K\u001b[1m\u001b[9;77H│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[K\u001b[1m\u001b[10;77H│\u001b(B\u001b[m - dynamic go template function (e.g. one of sprig date functions http://\u001b[11;77Hmasterminds.github.io/sprig/date.html)\u001b[K\u001b[1m\u001b[12;77H│\u001b(B\u001b[m - auto-generated file content (e.g. {{ .Files.Get \"hash_sum_of_something\u001b[13;77H\" }})\u001b[K\u001b[1m\u001b[14;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[15;77H│\u001b(B\u001b[m Stage digest dependencies can be found here, https://werf.io/documentati\u001b[16;77Hon/reference/stages_and_images.html#stage-dependencies.\u001b[K\u001b[1m\u001b[17;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[1"]
[11.46252, "o", "8;77H│\u001b(B\u001b[m To quickly find the problem compare current and previous rendered werf c\u001b[19;77Honfigurations.\u001b[K\u001b[1m\u001b[20;77H│\u001b(B\u001b[m Get the path at the beginning of command output by the following prefix \u001b[21;77H'Using werf config render file: '.\u001b[K\u001b[1m\u001b[22;77H│\u001b(B\u001b[m E.g.:\u001b[K\u001b[1m\u001b[23;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[24;77H│\u001b(B\u001b[m   diff /tmp/werf-config-render-502883762 /tmp/werf-config-render-8376250\u001b[25;77H28\u001b[K\u001b[1m\u001b[26;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[27;77H│\u001b(B\u001b[m (3) Stages have not been built yet or stages have been removed:\u001b[K\u001b[1m\u001b[28;77H│\u001b(B\u001b[m - automatically with werf cleanup command\u001b[K\u001b[1m\u001b[29;77H│\u001b(B\u001b[m - manually with werf purge or werf host purge commands\u001b[K\u001b[1m\u001b[30;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[31;77H└\u001b(B\u001b[m \u001b[1mBuilt stages cache check (0.00 seconds)\u001b(B\u001b[m\u001b[K\u001b[32;77H\u001b[K\n\u001b[K\u001b[1m\nRunning time 0.53 seconds\u001b(B\u001b[m\u001b[K\u001b[31m\u001b[1m\u001b[35;77HError: phase build on image app stage COPY handler failed: stages required\u001b(B\u001b[m\u001b[36;77H$ curl sample-app.test/ping\u001b[K\u001b[37;77H404 page not found\u001b[K\u001b[38;77Hdistorhead@ordenador:~/work/"]
[11.463008, "o", "sample-app$ \u001b[K\u001b[39;77H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.467428, "o", "\u001b[?25l\u001b[1m\u001b[1d│\u001b(B\u001b[m (1) Dockerfile has COPY or ADD instruction which uses non-permanent data\u001b[2;77H that affects stage digest:\u001b[K\u001b[1m\u001b[3;77H│\u001b(B\u001b[m - .git directory which should be excluded with .dockerignore file (https\u001b[4;77H://docs.docker.com/engine/reference/builder/#dockerignore-file)\u001b[K\u001b[1m\u001b[5;77H│\u001b(B\u001b[m - auto-generated file\u001b[K\u001b[1m\u001b[6;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[7;77H│\u001b(B\u001b[m (2) werf.yaml has non-permanent data that affects stage digest:\u001b[K\u001b[1m\u001b[8;77H│\u001b(B\u001b[m - environment variable (e.g. {{ env \"JOB_ID\" }})\u001b[K\u001b[1m\u001b[9;77H│\u001b(B\u001b[m - dynamic go template function (e.g. one of sprig date functions http://\u001b[10;77Hmasterminds.github.io/sprig/date.html)\u001b[K\u001b[1m\u001b[11;77H│\u001b(B\u001b[m - auto-generated file content (e.g. {{ .Files.Get \"hash_sum_of_something\u001b[12;77H\" }})\u001b[K\u001b[1m\u001b[13;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[14;77H│\u001b(B\u001b[m Stage digest dependencies can be found here, https://werf.io/documentati\u001b[15;77Hon/reference/stages_and_images.html#stage-dependencies.\u001b[K\u001b[1m\u001b[16;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[17;77H│\u001b(B\u001b[m To quickly fi"]
[11.467517, "o", "nd the problem compare current and previous rendered werf c\u001b[18;77Honfigurations.\u001b[K\u001b[1m\u001b[19;77H│\u001b(B\u001b[m Get the path at the beginning of command output by the following prefix \u001b[20;77H'Using werf config render file: '.\u001b[K\u001b[1m\u001b[21;77H│\u001b(B\u001b[m E.g.:\u001b[K\u001b[1m\u001b[22;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[23;77H│\u001b(B\u001b[m   diff /tmp/werf-config-render-502883762 /tmp/werf-config-render-8376250\u001b[24;77H28\u001b[K\u001b[1m\u001b[25;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[26;77H│\u001b(B\u001b[m (3) Stages have not been built yet or stages have been removed:\u001b[K\u001b[1m\u001b[27;77H│\u001b(B\u001b[m - automatically with werf cleanup command\u001b[K\u001b[1m\u001b[28;77H│\u001b(B\u001b[m - manually with werf purge or werf host purge commands\u001b[K\u001b[1m\u001b[29;77H│\u001b(B\u001b[m \u001b[K\u001b[1m\u001b[30;77H└\u001b(B\u001b[m \u001b[1mBuilt stages cache check (0.00 seconds)\u001b(B\u001b[m\u001b[K\u001b[31;77H\u001b[K\n\u001b[K\u001b[1m\nRunning time 0.53 seconds\u001b(B\u001b[m\u001b[K\u001b[31m\u001b[1m\u001b[34;77HError: phase build on image app stage COPY handler failed: stages required\u001b(B\u001b[m\u001b[35;77H$ curl sample-app.test/ping\u001b[K\u001b[36;77H404 page not found\u001b[K\u001b[37;77Hdistorhead@ordenador:~/work/sample-app$ \u001b[K\u001b[38;77Hexit\u001b"]
[11.46785, "o", "[K\u001b[39;77H\u001b[K\u001b[1;76H│\u001b[2;76H│\u001b[3;76H│\u001b[4;76H│\u001b[5;76H│\u001b[6;76H│\u001b[7;76H│\u001b[8;76H│\u001b[9;76H│\u001b[10;76H│\u001b[11;76H│\u001b[12;76H│\u001b[13;76H│\u001b[14;76H│\u001b[15;76H│\u001b[16;76H│\u001b[17;76H│\u001b[18;76H│\u001b[19;76H│\u001b[20;76H│\u001b[21;76H\u001b[32m│\u001b[22;76H│\u001b[23;76H│\u001b[24;76H│\u001b[25;76H│\u001b[26;76H│\u001b[27;76H│\u001b[28;76H│\u001b[29;76H│\u001b[30;76H│\u001b[31;76H│\u001b[32;76H│\u001b[33;76H│\u001b[34;76H│\u001b[35;76H│\u001b[36;76H│\u001b[37;76H│\u001b[38;76H│\u001b[39;76H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                              \"ordenador\" 17:09 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;77H"]
[11.468468, "o", "\u001b[?25l\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-app-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sample-app-2.test\u001b[K\r\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                              \"ordenador\" 17:09 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[12.450747, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[40d[0] 0:bash*                                                                                                                \"ordenador\" 17:09 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H^C"]
[12.451223, "o", "Release sample-app has been cancelled.\r\n"]
[12.46154, "o", "Error: context canceled\r\n"]
[12.465807, "o", "$ "]
[12.466782, "o", "c"]
[12.647503, "o", "ur"]
[12.737951, "o", "l "]
[12.828214, "o", "sa"]
[12.918392, "o", "m"]
[13.009039, "o", "pl"]
[13.098978, "o", "e-"]
[13.161223, "o", "^C"]
[13.17093, "o", "404 page not found\r\n"]
[13.343344, "o", "distorhead@ordenador:~/work/sample-app$ \u001b[?2004h"]
[13.807845, "o", "\r\nexit\r\n\u001b[?2004l"]
[13.814109, "o", "\u001b[1;40r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[13.814612, "o", "[exited]\r\n"]
