{"version": 2, "width": 167, "height": 42, "timestamp": 1684419334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo"}
[0.037098, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b[>c\u001b[>q\u001b[1;73H"]
[0.037624, "o", "\u001b[?25l\b│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\u001b[H$ h\u001b[2;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H$ \u001b[K\u001b[2;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                 \"ordenador\" 17:15 "]
[0.037639, "o", "18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;75H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;42r\u001b[1;75H\u001b[?25l\u001b[3D│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[1;71H\u001b[1K\u001b[H$ h\u001b[2;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H$ \u001b[K\u001b[2;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                             "]
[0.037658, "o", "                                                                                                    \"ordenador\" 17:15 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;75H"]
[0.037866, "o", "w"]
[0.038137, "o", "\u001b[?7727h"]
[0.218186, "o", "\u001b[4Gel\u001b[70C"]
[0.218557, "o", "e"]
[0.30871, "o", "\u001b[6Gm \u001b[69Cr"]
[0.398935, "o", "\u001b[8Gup\u001b[68Cf"]
[0.488976, "o", " \u001b[10Gg\u001b[69C"]
[0.57927, "o", "\u001b[11Gra\u001b[67Cc"]
[0.669743, "o", "\u001b[13Gde\u001b[66Co"]
[0.759931, "o", "\u001b[15G -\u001b[65Cn"]
[0.849765, "o", "\u001b[17G-w\u001b[64Cv"]
[0.940359, "o", "\u001b[19Ga\u001b[64Cer"]
[1.120814, "o", "\u001b[20Git\u001b[64Cg"]
[1.211114, "o", "\u001b[22G -\u001b[63Ce"]
[1.301311, "o", "\u001b[24G-i\u001b[62C "]
[1.391149, "o", "\u001b[26Gns\u001b[61C-"]
[1.481654, "o", "\u001b[28Gt\u001b[61C-"]
[1.572099, "o", "\u001b[29Gal\u001b[60Cr"]
[1.662215, "o", "\u001b[31Gl \u001b[59Ce"]
[1.752654, "o", "\u001b[33G--\u001b[58Cp"]
[1.843067, "o", "\u001b[35Gcr\u001b[57Co"]
[2.023945, "o", "\u001b[37Ge\u001b[57C k"]
[2.114065, "o", "\u001b[38Gat\u001b[57C3"]
[2.204274, "o", "\u001b[40Ge-\u001b[56Cd"]
[2.29454, "o", "\u001b[42Gna\u001b[55C-"]
[2.384742, "o", "\u001b[44Gme\u001b[54Cr"]
[2.475274, "o", "\u001b[46Gs\u001b[54Ce"]
[2.565404, "o", "g\u001b[47Gpa\u001b[54C"]
[2.656014, "o", "\u001b[49Gce\u001b[52Ci"]
[2.746185, "o", "\u001b[51G -\u001b[51Cs"]
[2.926375, "o", "t\u001b[53G-n\u001b[51C"]
[3.016518, "o", "\u001b[51Da\u001b[50Cry"]
[3.106598, "o", ".\u001b[53Dme\u001b[51C"]
[3.197145, "o", "\u001b[51Dsp\u001b[49Cs"]
[3.287585, "o", "\u001b[50Dac\u001b[48Ca"]
[3.377536, "o", "\u001b[49De \u001b[47Cm"]
[3.467954, "o", "\u001b[48Ds\u001b[47Cp"]
[3.558383, "o", "\u001b[48Dam\u001b[46Cl"]
[3.6488, "o", "\u001b[47Dpl\u001b[45Ce"]
[3.738944, "o", "-\u001b[47De-\u001b[45C"]
[3.919484, "o", "a\u001b[46Da\r\np\u001b[1;117H"]
[4.009632, "o", "\u001b[2;2Hp\u001b[1;117Hpp"]
[4.09999, "o", "\u001b[2;3H-2\u001b[1;119H."]
[4.19032, "o", "\u001b[2;5H s\u001b[1;120Ht"]
[4.280553, "o", "e\u001b[2;7Ham\u001b[1;122H"]
[4.37079, "o", "s\u001b[2;9Hpl\u001b[1;123H"]
[4.461044, "o", "\u001b[2;11He\u001b[1;123Ht"]
[4.551399, "o", "\u001b[2;12H-a\u001b[1;124H:"]
[4.641756, "o", "\u001b[2;14Hpp\u001b[1;125H5"]
[4.822309, "o", "\u001b[2;16H .\u001b[1;126H0"]
[4.91241, "o", "\u001b[2;18Hhe\u001b[1;127H0"]
[5.002829, "o", "0/\u001b[2;20Hl\u001b[1;130H"]
[5.092871, "o", "\u001b[2;21Hm/\u001b[1;130Hs"]
[5.182984, "o", "a\u001b[2;23H -\u001b[1;132H"]
[5.273447, "o", "m\u001b[2;25H-s\u001b[1;133H"]
[5.363304, "o", "\u001b[2;27Het\u001b[1;133Hp"]
[5.453897, "o", "\u001b[2;29H \u001b[1;134Hl"]
[5.544403, "o", "\u001b[2;30Hwe\u001b[1;135He"]
[5.724924, "o", "\u001b[2;32Hrf\u001b[1;136H-"]
[5.815485, "o", "\u001b[2;34H.i\u001b[1;137Ha"]
[5.905799, "o", "\u001b[2;36Hma\u001b[1;138Hp"]
[5.995958, "o", "\u001b[2;38Hg\u001b[1;139Hp\u001b[2;73H"]
[6.085656, "o", "\u001b[34De.\u001b[32C"]
[6.117158, "o", "Version: dev\u001b[3;73H"]
[6.175809, "o", "\u001b[2;41Hap\u001b[3;73H"]
[6.266021, "o", "\u001b[2;43Hp=\u001b[3;73H"]
[6.356054, "o", "\u001b[2;45H${\u001b[3;73H"]
[6.408531, "o", "Using werf config render file: /tmp/werf-config-render-859033187\u001b[4;73H"]
[6.446149, "o", "\u001b[2;47HA\u001b[4;73H"]
[6.585917, "o", "\nRelease \"sample-app\" does not exist. Installing it now.\u001b[6;73H"]
[6.626347, "o", "\u001b[2;48HPP\u001b[6;73H"]
[6.716484, "o", "\u001b[2;50H_I\u001b[6;73H"]
[6.739205, "o", "\n┌ Waiting for resources to become ready\u001b[8;73H"]
[6.807031, "o", "\u001b[2;52HMA\u001b[8;73H"]
[6.897354, "o", "\u001b[2;54HGE\u001b[8;73H"]
[6.987182, "o", "\u001b[2;56H}\u001b[8;73H"]
[7.077636, "o", "\u001b[2;57H -\u001b[8;73H"]
[7.167854, "o", "\u001b[2;59H-s\u001b[8;73H"]
[7.257997, "o", "\u001b[2;61Het\u001b[8;73H"]
[7.348108, "o", "\u001b[2;63H h\u001b[8;73H"]
[7.43868, "o", "\u001b[2;65Ho\u001b[8;73H"]
[7.618982, "o", "\u001b[2;66Hst\u001b[8;73H"]
[7.708895, "o", "\u001b[2;68H=s\u001b[8;73H"]
[7.799029, "o", "\u001b[2;70Ham\u001b[8;73H"]
[7.889193, "o", "\u001b[3;1Hpl\u001b[8;73H"]
[7.979335, "o", "\u001b[3;3He\u001b[8;73H"]
[8.007571, "o", "│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[9;73H│ │ init - Thu May 18 14:15:41 UTC 2023 5\u001b[10;73H"]
[8.069619, "o", "\u001b[3;4H-a\u001b[10;73H"]
[8.160215, "o", "\u001b[3;6Hpp\u001b[10;73H"]
[8.250624, "o", "\u001b[3;8H-2\u001b[10;73H"]
[8.311351, "o", "│ │ init - Thu May 18 14:15:42 UTC 2023 4\u001b[11;73H"]
[8.340796, "o", "\u001b[3;10H.t\u001b[11;73H"]
[8.521312, "o", "\u001b[3;12He\u001b[11;73H"]
[8.611679, "o", "\u001b[3;13Hst\u001b[11;73H"]
[8.77487, "o", "\u001b[4;1HRelease \"sample-app\" does not exist. Installing it now.\u001b[11;73H"]
[9.317712, "o", "│ │ init - Thu May 18 14:15:43 UTC 2023 3\u001b[12;73H"]
[10.320538, "o", "│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[13;73H"]
[11.322007, "o", "│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[14;73H"]
[11.739427, "o", "│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[15;73H│ \u001b[16;73H│ ┌ \u001b[1mStatus progress\u001b[17;73H\u001b(B\u001b[m"]
[11.739568, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[18;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[19;73H"]
[11.739692, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[20;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[21;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[22;73H"]
[11.739842, "o", "│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[23;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[24;73H"]
[11.739894, "o", "│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[25;73H│ └ \u001b[1mStatus progress\u001b[26;73H\u001b(B\u001b[m"]
[14.017671, "o", "│ \u001b[27;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[28;73H│ │ \u001b[29;73H│ │ > app@0.0.0 start\u001b[30;73H│ │ > node ./bin/www\u001b[31;73H│ │ \u001b[32;73H"]
[16.740705, "o", "│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[33;73H│ \u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b[35;73H\u001b(B\u001b[m"]
[16.74173, "o", "│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[37;73H"]
[16.742302, "o", "│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[38;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[39;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[40;73H"]
[16.742609, "o", "│ └ \u001b[1mStatus progress\u001b[41;73H\u001b(B\u001b[m"]
[21.740619, "o", "│\b"]
[21.740981, "o", "\u001b[?25l\u001b[1dUsing werf config render file: /tmp/werf-config-render-859033187\u001b[K\u001b[2;73H\u001b[K\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[4;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[7;73H│ │ init - Thu May 18 14:15:41 UTC 2023 5\u001b[K\u001b[8;73H│ │ init - Thu May 18 14:15:42 UTC 2023 4\u001b[K\u001b[9;73H│ │ init - Thu May 18 14:15:43 UTC 2023 3\u001b[K\u001b[10;73H│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[K\u001b[11;73H│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[K\u001b[12;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[16;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[17;73H│ │ │   POD               READY RESTARTS STATUS     "]
[21.741273, "o", " ---                                 \u001b[K\u001b[18;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[19;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[20;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[21;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[22;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[23;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ \u001b[K\u001b[25;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[26;73H│ │ \u001b[K\u001b[27;73H│ │ > app@0.0.0 start\u001b[K\u001b[28;73H│ │ > node ./bin/www\u001b[K\u001b[29;73H│ │ \u001b[K\u001b[30;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[31;73H│ \u001b[K\u001b[32;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ │ DEPLOYMENT         "]
[21.741513, "o", "                              REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[34;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[35;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[36;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[37;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H│ \u001b[K\u001b[40;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[21.741717, "o", "│ │\u001b[3D"]
[21.742417, "o", "\u001b[?25l\u001b[1dRelease \"sample-app\" does not exist. Installing it now.\u001b[K\u001b[2;73H\u001b[K\n┌ Waiting for resources to become ready\u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[5;73H│ │ init - Thu May 18 14:15:41 UTC 2023 5\u001b[K\u001b[6;73H│ │ init - Thu May 18 14:15:42 UTC 2023 4\u001b[K\u001b[7;73H│ │ init - Thu May 18 14:15:43 UTC 2023 3\u001b[K\u001b[8;73H│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[K\u001b[9;73H│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[K\u001b[10;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[33mapp-689fb"]
[21.742629, "o", "68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[18;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[19;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[20;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[21;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ │ > app@0.0.0 start\u001b[K\u001b[26;73H│ │ > node ./bin/www\u001b[K\u001b[27;73H│ │ \u001b[K\u001b[28;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[29;73H│ \u001b[K\u001b[30;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[32;73H│"]
[21.7427, "o", " │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[33;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[34;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[35;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[37;73H│ \u001b[K\u001b[38;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[39;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[40;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ │ │"]
[21.742985, "o", "\u001b[?25l\u001b[1;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[2;73H│ │ init - Thu May 18 14:15:41 UTC 2023 5\u001b[K\u001b[3;73H│ │ init - Thu May 18 14:15:42 UTC 2023 4\u001b[K\u001b[4;73H│ │ init - Thu May 18 14:15:43 UTC 2023 3\u001b[K\u001b[5;73H│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[K\u001b[6;73H│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[K\u001b[7;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     "]
[21.743166, "o", "\u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[15;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[16;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[17;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[18;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[21;73H│ │ \u001b[K\u001b[22;73H│ │ > app@0.0.0 start\u001b[K\u001b[23;73H│ │ > node ./bin/www\u001b[K\u001b[24;73H│ │ \u001b[K\u001b[25;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[29;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m      "]
[21.743306, "o", "          \u001b[K\u001b[30;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[31;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[32;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[33;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ \u001b[K\u001b[35;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[37;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[38;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[39;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[40;73H│ │     \u001b[32mqbm\u001b[39m                                     "]
[21.74346, "o", "     \u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ └\u001b[?25l\u001b[1;73H│ │ init - Thu May 18 14:15:41 UTC 2023 5\u001b[K\u001b[2;73H│ │ init - Thu May 18 14:15:42 UTC 2023 4\u001b[K\u001b[3;73H│ │ init - Thu May 18 14:15:43 UTC 2023 3\u001b[K\u001b[4;73H│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[K\u001b[5;73H│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[K\u001b[6;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[7;73H│ \u001b[K\u001b[8;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[10;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[11;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[12;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[13;73H│ │     \u001b[33mqbm\u001b[39m                                    "]
[21.743593, "o", "      \u001b[K\u001b[14;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[15;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[16;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[20;73H│ │ \u001b[K\u001b[21;73H│ │ > app@0.0.0 start\u001b[K\u001b[22;73H│ │ > node ./bin/www\u001b[K\u001b[23;73H│ │ \u001b[K\u001b[24;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[25;73H│ \u001b[K\u001b[26;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[28;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[29;73H│ │ │   POD           "]
[21.743723, "o", "    READY RESTARTS STATUS      ---                                 \u001b[K\u001b[30;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[31;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[32;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[33;73H│ \u001b[K\u001b[34;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[35;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[36;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[37;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[38;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[39;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[40;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m"]
[21.74385, "o", "\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.08938, "o", "│\b"]
[22.08952, "o", "\u001b[?25l\u001b[1d│ │ init - Thu May 18 14:15:44 UTC 2023 2\u001b[K\u001b[2;73H│ │ init - Thu May 18 14:15:45 UTC 2023 1\u001b[K\u001b[3;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[4;73H│ \u001b[K\u001b[5;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[7;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[8;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[9;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[10;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[11;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[12;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                      "]
[22.089563, "o", "               \u001b[K\u001b[13;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[14;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[15;73H│ \u001b[K\u001b[16;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[17;73H│ │ \u001b[K\u001b[18;73H│ │ > app@0.0.0 start\u001b[K\u001b[19;73H│ │ > node ./bin/www\u001b[K\u001b[20;73H│ │ \u001b[K\u001b[21;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[25;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[26;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[27;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m "]
[22.089598, "o", "        \u001b[K\u001b[28;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[29;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[36;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H│ \u001b[K\u001b[39;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[40;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.12453, "o", "│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs"]
[22.124879, "o", "\u001b[?25l\u001b[1;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/init logs\u001b[K\u001b[2;73H│ \u001b[K\u001b[3;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[5;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[6;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[7;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[8;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[9;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[10;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[11;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                 "]
[22.124907, "o", "                    \u001b[K\u001b[12;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ \u001b[K\u001b[14;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[15;73H│ │ \u001b[K\u001b[16;73H│ │ > app@0.0.0 start\u001b[K\u001b[17;73H│ │ > node ./bin/www\u001b[K\u001b[18;73H│ │ \u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H"]
[22.124923, "o", "│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ \u001b[K\u001b[29;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[31;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[32;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[33;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[34;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[35;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[36;73H│ \u001b[K\u001b[37;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[38;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[39;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[40;73H│ \u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h│ ┌\u001b[?25l\u001b[1;73H│ \u001b[K\u001b[2;73H"]
[22.124935, "o", "│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[4;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[5;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[6;73H│ │ └── \u001b[33mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m    \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[7;73H│ │     \u001b[33mqbm\u001b[39m                                          \u001b[K\u001b[8;73H│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[9;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[10;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[11;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ deploy/sample-ap"]
[22.12528, "o", "p po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[14;73H│ │ \u001b[K\u001b[15;73H│ │ > app@0.0.0 start\u001b[K\u001b[16;73H│ │ > node ./bin/www\u001b[K\u001b[17;73H│ │ \u001b[K\u001b[18;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[21;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[22;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[23;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[24;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[25;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[26;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[27;73H│ \u001b[K\u001b[28;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H│ │ DEPLO"]
[22.125352, "o", "YMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[30;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[31;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[32;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[33;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[34;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[35;73H│ \u001b[K\u001b[36;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[37;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[38;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[39;73H│ \u001b[K\u001b[40;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.125387, "o", "│ │\u001b[3D"]
[22.125515, "o", "\u001b[?25l\u001b[1d│ │ RESOURCE                            NAMESPACE  CONDITION: CURRENT (DESIRED)          \u001b[K\u001b[2;73H│ │ \u001b[32mService/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[3;73H│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[4;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ \u001b[K\u001b[6;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[7;73H│ │ \u001b[K\u001b[8;73H│ │ > app@0.0.0 start\u001b[K\u001b[9;73H│ │ > node ./bin/www\u001b[K\u001b[10;73H│ │ \u001b[K\u001b[11;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[12;73H│ \u001b[K\u001b[13;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[15;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[16;73H│ │ │   POD               READY RESTA"]
[22.125566, "o", "RTS STATUS      ---                                 \u001b[K\u001b[17;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[18;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[19;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[26;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H│ "]
[22.125606, "o", "\u001b[K\u001b[29;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[30;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[31;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[32;73H│ \u001b[K\u001b[33;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[34;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[35;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[36;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[37;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[38;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[39;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[40;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.129403, "o", "\u001b[?25l\u001b[1d│ │ \u001b[32mIngress/sample-app\u001b[39m                  sample-app -                                     \u001b[K\u001b[2;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[5;73H│ │ \u001b[K\u001b[6;73H│ │ > app@0.0.0 start\u001b[K\u001b[7;73H│ │ > node ./bin/www\u001b[K\u001b[8;73H│ │ \u001b[K\u001b[9;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H│ "]
[22.129503, "o", "│     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[24;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[25;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H│ \u001b[K\u001b[27;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[28;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[29;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container"]
[22.129554, "o", "/app logs\u001b[K\u001b[30;73H│ \u001b[K\u001b[31;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[32;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[33;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[34;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[35;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[36;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[37;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[38;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[39;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1d│ │ \u001b[K\u001b[2;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[3;73H│ \u001b[K\u001b[4;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[5;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO"]
[22.129591, "o", "-DATE       \u001b[K\u001b[6;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[7;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[8;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[9;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[10;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ \u001b[K\u001b[12;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[13;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[14;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[15;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[16;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0       "]
[22.129626, "o", " \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[17;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[18;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[19;73H│ \u001b[K\u001b[20;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[21;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[22;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[23;73H│ \u001b[K\u001b[24;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[25;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[26;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[27;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[28;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[29;73H│ │     \u001b[32mqbm\u001b[39m                                      "]
[22.129662, "o", "    \u001b[K\u001b[30;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[31;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[32;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[34;73HLAST DEPLOYED: Thu May 18 17:15:40 2023\u001b[K\u001b[35;73HLAST PHASE: rollout\u001b[K\u001b[36;73HLAST STAGE: 0\u001b[K\u001b[37;73HNAMESPACE: sample-app\u001b[K\u001b[38;73HSTATUS: deployed\u001b[K\u001b[39;73HREVISION: 1\u001b[K\u001b[40;73HTEST SUITE: None\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.134197, "o", "\u001b[?25l\u001b[1d│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[2;73H│ \u001b[K\u001b[3;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[4;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[5;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[6;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[7;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[8;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[9;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ \u001b[K\u001b[11;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[12;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[13;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[3"]
[22.134423, "o", "9m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[14;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[15;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[16;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[17;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[20;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[21;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[22;73H│ \u001b[K\u001b[23;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[24;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[25;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[26;73H│ │ │   POD              "]
[22.134535, "o", " READY RESTARTS STATUS                                          \u001b[K\u001b[27;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[28;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[29;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[30;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[31;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[33;73HLAST DEPLOYED: Thu May 18 17:15:40 2023\u001b[K\u001b[34;73HLAST PHASE: rollout\u001b[K\u001b[35;73HLAST STAGE: 0\u001b[K\u001b[36;73HNAMESPACE: sample-app\u001b[K\u001b[37;73HSTATUS: deployed\u001b[K\u001b[38;73HREVISION: 1\u001b[K\u001b[39;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[40;73HRunning time 16.02 seconds\u001b(B\u001b[m\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[22.142508, "o", "$ "]
[22.143902, "o", "c"]
[22.324332, "o", "u"]
[22.414574, "o", "r"]
[22.504825, "o", "l"]
[22.594974, "o", " "]
[22.68529, "o", "s"]
[22.775834, "o", "a"]
[22.865819, "o", "m"]
[22.956305, "o", "p"]
[23.046756, "o", "le"]
[23.226964, "o", "-"]
[23.317438, "o", "a"]
[23.40765, "o", "p"]
[23.497838, "o", "p"]
[23.588362, "o", "."]
[23.67844, "o", "t"]
[23.768695, "o", "e"]
[23.858968, "o", "s"]
[23.949319, "o", "t"]
[24.129704, "o", "/p"]
[24.220234, "o", "i"]
[24.310297, "o", "n"]
[24.400795, "o", "g"]
[24.491377, "o", "\u001b[?25l\u001b[1;73H│ \u001b[K\u001b[2;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[3;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[4;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[5;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[6;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[7;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[8;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[9;73H│ \u001b[K\u001b[10;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[11;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[12;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[13;73H│ │ │   POD"]
[24.491499, "o", "               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[14;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[15;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[16;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[17;73H│ \u001b[K\u001b[18;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[19;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[20;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[21;73H│ \u001b[K\u001b[22;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[23;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[24;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[25;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[26;73H│ │ "]
[24.491974, "o", "└── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[27;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[28;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[29;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[30;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[32;73HLAST DEPLOYED: Thu May 18 17:15:40 2023\u001b[K\u001b[33;73HLAST PHASE: rollout\u001b[K\u001b[34;73HLAST STAGE: 0\u001b[K\u001b[35;73HNAMESPACE: sample-app\u001b[K\u001b[36;73HSTATUS: deployed\u001b[K\u001b[37;73HREVISION: 1\u001b[K\u001b[38;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[39;73HRunning time 16.02 seconds\u001b(B\u001b[m\u001b[K\u001b[40;73H$ curl sample-app.test/ping\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[24.519837, "o", "\u001b[?25l\u001b[1d│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[2;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[3;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[4;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[5;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[6;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[7;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ \u001b[K\u001b[9;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[10;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[11;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[12;73H│ │ │   POD               REA"]
[24.520318, "o", "DY RESTARTS STATUS      ---                                 \u001b[K\u001b[13;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[14;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[15;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[16;73H│ \u001b[K\u001b[17;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[18;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[19;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[20;73H│ \u001b[K\u001b[21;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[22;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[23;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[24;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[25;73H│ │ └── \u001b[32mapp"]
[24.520656, "o", "-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[26;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[27;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[28;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[29;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[31;73HLAST DEPLOYED: Thu May 18 17:15:40 2023\u001b[K\u001b[32;73HLAST PHASE: rollout\u001b[K\u001b[33;73HLAST STAGE: 0\u001b[K\u001b[34;73HNAMESPACE: sample-app\u001b[K\u001b[35;73HSTATUS: deployed\u001b[K\u001b[36;73HREVISION: 1\u001b[K\u001b[37;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[38;73HRunning time 16.02 seconds\u001b(B\u001b[m\u001b[K\u001b[39;73H$ curl sample-app.test/ping\u001b[K\u001b[40;73Hpong\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h"]
[24.678561, "o", "distorhead@ordenador:~/work/sample-app$ \u001b[?2004h"]
[25.014832, "o", "\u001b[5;1HNAME: sample-app\r\nLAST DEPLOYED: Thu May 18 17:15:42 2023\r\nNAMESPACE: sample-app-2\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\u001b[41;113H"]
[25.017396, "o", "\u001b[11;1H$ \u001b[41;113H"]
[25.018193, "o", "\u001b[11;3Hc\u001b[41;113H"]
[25.19921, "o", "\u001b[11;4Hur\u001b[41;113H"]
[25.289543, "o", "\u001b[11;6Hl \u001b[41;113H"]
[25.379953, "o", "\u001b[11;8Hsa\u001b[41;113H"]
[25.469763, "o", "\u001b[11;10Hm\u001b[41;113H"]
[25.560585, "o", "\u001b[11;11Hpl\u001b[41;113H"]
[25.6511, "o", "\u001b[11;13He-\u001b[41;113H"]
[25.741376, "o", "\u001b[11;15Hap\u001b[41;113H"]
[25.831559, "o", "\u001b[11;17Hp-\u001b[41;113H"]
[25.922014, "o", "\u001b[11;19H2\u001b[41;113H"]
[26.102543, "o", "\u001b[11;20H.t\u001b[41;113H"]
[26.192651, "o", "\u001b[11;22Hes\u001b[41;113H"]
[26.282578, "o", "\u001b[11;24Ht/\u001b[41;113H"]
[26.372679, "o", "\u001b[11;26Hpi\u001b[41;113H"]
[26.463081, "o", "\u001b[11;28Hn\u001b[41;113H"]
[26.553593, "o", "\u001b[11;29Hg\u001b[41;113H"]
[26.581127, "o", "\u001b[12;1Hpong\u001b[41;113H"]
[26.741724, "o", "\u001b[13;1Hdistorhead@ordenador:~/work/sample-app$ \u001b[41;113H"]
[27.73008, "o", "\u001b[?25l\u001b[1;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[2;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[3;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[33mInit:0/1\u001b[39m->\u001b[32m \u001b[39m \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[4;73H│ │     \u001b[32mqbm\u001b[39m                              \u001b[32mRunning\u001b[39m     \u001b[K\u001b[5;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[6;73H│ \u001b[K\u001b[7;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[8;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[9;73H│ │ \u001b[33msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m         \u001b[32m1\u001b[39m                \u001b[K\u001b[10;73H│ │ │   POD               READY RESTARTS STATUS      ---                                 \u001b[K\u001b[11;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 0/1   0        \u001b[32mRunning\u001b"]
[27.730225, "o", "[39m     \u001b[34mWaiting for: available 0->1\u001b[39m         \u001b[K\u001b[12;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[13;73H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[14;73H│ \u001b[K\u001b[15;73H│ ┌ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[16;73H│ │ GET /ping \u001b[32m200 \u001b[39m4.458 ms - 5\u001b[K\u001b[17;73H│ └ deploy/sample-app po/sample-app-689fb68c96-lbqbm container/app logs\u001b[K\u001b[18;73H│ \u001b[K\u001b[19;73H│ ┌ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[20;73H│ │ DEPLOYMENT                                       REPLICAS AVAILABLE UP-TO-DATE       \u001b[K\u001b[21;73H│ │ \u001b[32msample-app\u001b[39m                                       \u001b[32m1/1\u001b[39m      \u001b[33m0\u001b[39m->\u001b[32m1\u001b[39m      \u001b[32m1\u001b[39m                \u001b[K\u001b[22;73H│ │ │   POD               READY RESTARTS STATUS                                          \u001b[K\u001b[23;73H│ │ └── \u001b[32mapp-689fb68c96-lb\u001b[39m 1/1   0        \u001b[32mRunning\u001b[39m     \u001b[K\u001b[24;73H│ │     \u001b[32mqbm\u001b[39m                                          \u001b[K\u001b[25;73"]
[27.730291, "o", "H│ └ \u001b[1mStatus progress\u001b(B\u001b[m\u001b[K\u001b[26;73H└ Waiting for resources to become ready (15.39 seconds)\u001b[K\u001b[27;73H\u001b[K\nNAME: sample-app\u001b[K\u001b[29;73HLAST DEPLOYED: Thu May 18 17:15:40 2023\u001b[K\u001b[30;73HLAST PHASE: rollout\u001b[K\u001b[31;73HLAST STAGE: 0\u001b[K\u001b[32;73HNAMESPACE: sample-app\u001b[K\u001b[33;73HSTATUS: deployed\u001b[K\u001b[34;73HREVISION: 1\u001b[K\u001b[35;73HTEST SUITE: None\u001b[K\u001b[1m\u001b[36;73HRunning time 16.02 seconds\u001b(B\u001b[m\u001b[K\u001b[37;73H$ curl sample-app.test/ping\u001b[K\u001b[38;73Hpong\u001b[K\u001b[39;73Hdistorhead@ordenador:~/work/sample-app$ \u001b[K\u001b[40;73Hexit\u001b[K\u001b[41;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.730767, "o", "\u001b[?25l\u001b[1;72H│\u001b[2;72H│\u001b[3;72H│\u001b[4;72H│\u001b[5;72H│\u001b[6;72H│\u001b[7;72H│\u001b[8;72H│\u001b[9;72H│\u001b[10;72H│\u001b[11;72H│\u001b[12;72H│\u001b[13;72H│\u001b[14;72H│\u001b[15;72H│\u001b[16;72H│\u001b[17;72H│\u001b[18;72H│\u001b[19;72H│\u001b[20;72H│\u001b[21;72H│\u001b[22;72H\u001b[32m│\u001b[23;72H│\u001b[24;72H│\u001b[25;72H│\u001b[26;72H│\u001b[27;72H│\u001b[28;72H│\u001b[29;72H│\u001b[30;72H│\u001b[31;72H│\u001b[32;72H│\u001b[33;72H│\u001b[34;72H│\u001b[35;72H│\u001b[36;72H│\u001b[37;72H│\u001b[38;72H│\u001b[39;72H│\u001b[40;72H│\u001b[41;72H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                               \"ordenador\" 17:16 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;73H"]
[27.73262, "o", "\u001b[?25l\u001b[H$ helm upgrade --wait --install --create-namespace --namespace sample-app-2 sample-app .helm/ --set werf.image.app=${APP_IMAGE} --set host=sample-app-2.test\u001b[K\r\nRelease \"sample-app\" does not exist. Installing it now.\u001b[K\r\nNAME: sample-app\u001b[K\r\nLAST DEPLOYED: Thu May 18 17:15:42 2023\u001b[K\r\nNAMESPACE: sample-app-2\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\r\n$ curl sample-app-2.test/ping\u001b[K\r\npong\u001b[K\r\ndistorhead@ordenador:~/work/sample-app$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:source*                                                                                                                               \"ordenador\" 17:16 18-мая-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;41H\u001b[?2004h"]
[27.732788, "o", "\rdistorhead@ordenador:~/work/sample-app$ \u001b[K"]
[28.056353, "o", "\r\nexit\r\n\u001b[?2004l"]
[28.061738, "o", "\u001b[1;42r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[28.062129, "o", "[exited]\r\n"]
